spring.application.name=ShoppingList

spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=raguero
spring.datasource.password=mysqleight

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


resourcenotfoundexception.general.id.bag.message=Bag doesn't exist with given id: %s

server.port=8181